DATABASE_URL="postgres://postgres:password@postgres:5432/isitblocked_development?sslmode=disable"
SERVER_URL="http://localhost:9080"
NEXUS_LISTEN="0.0.0.0:8443"
NEXUS_ADDRESS="127.0.0.1:8443"
OBSERVER_LISTEN="0.0.0.0:9443"